{
  "name": "Portal Materi Basis Data UNIPI",
  "short_name": "Basis Data UNIPI",
  "description": "Portal materi interaktif untuk matakuliah Basis Data, Program Studi S1 Informatika, UNIPI",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#13241F",
  "theme_color": "#13241F",
  "orientation": "any",
  "categories": ["education"],
  "lang": "id",
  "icons": [
    {
      "src": "/logo-unipi.png",
      "sizes": "226x226",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
