{
  "name": "Portal Materi Basis Data UNIPI",
  "short_name": "Basis Data UNIPI",
  "description": "Portal materi interaktif untuk matakuliah Basis Data, Program Studi S1 Informatika, UNIPI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0D1B30",
  "theme_color": "#0D1B30",
  "orientation": "any",
  "categories": ["education"],
  "lang": "id",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230D1B30'/><text x='256' y='300' text-anchor='middle' fill='%232BA6A0' font-size='200' font-family='monospace' font-weight='bold'>DB</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
